
users:
    type:     rest
    resource: App\Controller\UsersController

paintings:
    type:     rest
    resource: App\Controller\PaintingsController

posts:
    type:     rest
    resource: App\Controller\PostsController

tags:
    type:     rest
    resource: App\Controller\TagsController

authors:
    type:     rest
    resource: App\Controller\AuthorsController

institutions:
    type:     rest
    resource: App\Controller\InstitutionsController